<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Pokenea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #ff4500;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        .info-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            text-align: left;
        }

        .info-box p {
            margin: 0;
            font-size: 1em;
        }

        .info-box strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ pokenea.nombre }}</h1>
        <img src="{{ pokenea.imagen }}" alt="{{ pokenea.nombre }}">
        <div class="info-box">
            <p><strong>id:</strong> {{ pokenea.id }}</p>
        </div>
         <div class="info-box">
            <p><strong>Altura:</strong> {{ pokenea.altura }}</p>
        </div>
        <div class="info-box">
            <p><strong>Habilidad:</strong> {{ pokenea.habilidad }}</p>
        </div>
       
        <div class="info-box">
            <p><strong>Frase filosófica:</strong> "{{ pokenea.frase_filosofica }}"</p>
        </div>
    </div>
</body>
</html>
